<!doctype html>
<html>
<head>
    <title>서울 북부 수어</title>
    <meta charset="utf-8">
    <style>
        a {
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 5px solid rgb(36, 36, 235);
            margin: 0;
            padding: 20px;
            background-color: rgb(36, 36, 235);
        }
        #sign{
            color: white;
        }
        .menu{
            font-weight: bold;
            border-right: 3px solid grey;
            background-color: gray;
            padding-left: 10px;
            padding-top: 10px;
            }
        #grid{
            display: grid;
            grid-template-columns: 120px 1fr;
        }
    </style>
</head>
<body>
    <h1><a href="index.html" id="sign">서울 북부 수어</a></h1>
    <div id="grid">
        <div class="menu">
            <div><a href="노원구.html">노원구</a></div>
            <div><a href="강북구.html">강북구</a></div>
            <div><a href="도봉구.html">도봉구</a></div>
            <div><a href="성북구.html">성북구</a></div>
            <div><a href="의정부시.html">의정부시</a></div>
            <div><a href="남양주시.html">남양주시</a></div>
            <div><a hreh="https://www.jw.org/kvk/" target="_blank" title="jw.org">jw.org</a></div>
            <div><a href="https://wol.jw.org/ko/wol/h/r8/lp-ko" target="_blank" title="일용할 성구">일용할 성구</a></div>
        </div>
        <div>
            <img src="산딸기.jpg" width="100%">
        </div>
    </div>
</body>
</html>