<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웅이의 연습장</title>
  <style>
    body {
      margin:0;
    }

    a {
      color:#6782DA;
      text-decoration: none;
    }
    h1 {
      font-size:60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    .active {
      color:green;
    }
    ul {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:35px;
    }
  #qqa {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  img {
  padding-left:35px;
  }
  </style>
</head>
  <body>
    <h1>서울 북부 수어</h1>
    <ul>
      <li><a href="index.html">메인</a></li>
      <li><a href="전자구역.html">전자구역</a>
        <ol>
          <li>노원구</li><li>강동구</li><li>도봉구</li><li>성북구</li><li>의정부시</li><li>남양주시</li>
        </ol></li>
      <li><a href="전시대.html">전시대</a></li>
      <li><a href="https://wol.jw.org/kvk/wol/h/r391/lp-ksl" target="_blank"> 오늘의 성구</a></li>
      <li><a href="https://www.jw.org/kvk/" target="_blank"> JW.ORG</a></li>
    </ul>
  </body>
</html>
