<!doctype html>
<html>
<head>
    <title>서울 북부 수어</title>
    <meta charset="utf-8">
    <style>
        a {
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 5px solid rgb(36, 36, 235);
            margin: 0;
            padding: 20px;
            background-color: rgb(36, 36, 235);
        }
        #sign{
            color: white;
        }
        .menu{
            font-weight: bold;
            border-right: 3px solid grey;
            background-color: gray;
            padding-left: 10px;
            padding-top: 10px;
            }
        #grid{
            display: grid;
            grid-template-columns: 120px 1fr;
        }
        li{
            color: white;
        }
        .wnth {
            color: white;
            padding-left: 15px;
            background-color: rgb(0, 52, 56);
        }
    </style>
</head>
<body>
    <h1><a href="../index.html" id="sign">서울 북부 수어</a></h1>
    <div id="grid">
        <div class="menu">
            <div><a href="../노원구.html">노원구</a></div>
                <ul>
                    <li><a href="노원구/하계동.html">하계동</a></li>
                    <li><a href="노원구/공릉동.html">공릉동</a></li>
                    <li><a href="노원구/월계동.html">월계동</a></li>
                    <li><a href="노원구/중계동.html">중계동</a></li>
                    <li><a href="노원구/상계동.html">상계동</a></li>
                </ul>
            <div><a href="../강북구.html">강북구</a></div>
            <div><a href="../도봉구.html">도봉구</a></div>
            <div><a href="../성북구.html">성북구</a></div>
            <div><a href="../의정부시.html">의정부시</a></div>
            <div><a href="../남양주시.html">남양주시</a></div>
            <div><a hreh="https://www.jw.org/kvk/" target="_blank" title="jw.org">jw.org</a></div>
            <div><a href="https://wol.jw.org/ko/wol/h/r8/lp-ko" target="_blank" title="일용할 성구">일용할 성구</a></div>
        </div>
        <div class="wnth">
            <h3>하계동</h3>
            <ol>
                <li>서울시 노원구 하계동 1</li>
                <li>서울시 노원구 하계동 2</li>
                <li>서울시 노원구 하계동 3</li>
                <li>서울시 노원구 하계동 4</li>
                <li>서울시 노원구 하계동 5</li>
                <li>서울시 노원구 하계동 6</li>
                <li>서울시 노원구 하계동 7</li>
                <li>서울시 노원구 하계동 8</li>
                <li>서울시 노원구 하계동 9</li>
                <li>서울시 노원구 하계동 10</li>
            </ol>
        </div>
    </div>
</body>
</html>